services: mysql
language: node_js
before_script:
  - mysql -e 'create database db_test;'
before_install:
  - npm i -g npm@latest
node_js:
  - 4.0
  - 5.0
  - 6.0
install:
  - npm install bool.js@latest
  - npm install
